<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SALSA Demo</title>
    <style>
      /* Add your custom styles here */
      html {
        position: relative;
        min-height: 100%;
        padding-bottom:160px;
      }
      .padding-top { padding-top: 20px; }
      body {
        margin-bottom: 160px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 160px;
      }
      .top-bar .logo {
          align-self: !important center;
          margin-left: 5rem;
      }
      /* Add your custom background color for nav bar and footer */
      .background-light {
          --bs-bg-opacity: 1;
          background-color: #ea868f !important;
      }
    </style>

    <!-- Reactive Dependency Tree Script -->
    <script
    src="/reactive-dep-tree/reactive-dep-tree.umd.js"
    async
    deferred
    ></script>
  </head>
  <body>
    <!-- Main Content Div -->
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

